# clviewer

./: .gitignore  .gitlab-ci.yml  detekt-config.yml  pom.xml
src/main/deploy/package/windows/: clviewer.iss
src/main/kotlin/de/hgv/app/: CLViewer.kt  Styles.kt
src/main/kotlin/de/hgv/controller/: DataController.kt
src/main/kotlin/de/hgv/download/: ActiveProvider.kt  Auswechslung.kt  Karte.kt  ParsingGruppeProvider.kt  ParsingProvider.kt  ParsingSpielProvider.kt  ParsingSpielerProvider.kt  Provider.kt  Spiel.kt  Spieler.kt  Tabelle.kt  Tor.kt  Verein.kt
src/main/kotlin/de/hgv/model/: Auswechslung.kt  Karte.kt  KoSpiele.kt  Phase.kt  Spiel.kt  Spieler.kt  Tabelle.kt  Tor.kt  Verein.kt
src/main/kotlin/de/hgv/provider/: ActiveProvider.kt  Provider.kt
src/main/kotlin/de/hgv/provider/parsing/: ParsingProvider.kt  SpielProvider.kt  SpielerProvider.kt  TabelleProvider.kt
src/main/kotlin/de/hgv/view/: Download.kt  GruppeDetailedView.kt  SpielView.kt  SpielerView.kt  SpielerViewOld.kt  Turnierbaum.kt  TurnierbaumView.kt
src/test/kotlin/de/hgv/provider/parsing/: ParsingProviderTest.kt  SpielProviderTest.kt  SpielerProviderTest.kt  TabelleProviderTest.kt
